হাওয়ার বুকে লিখলাম আমি তোমার নামের গান
অচিন দেশে তোমার কাছে ছুটছে আমার প্রাণ
রাতের শেষে জোনাক হয়ে জ্বলবো তোমার পাশে
শুকতারাটি সাক্ষী রবে আমার এ বিশ্বাসে
হাওয়ার সুরে তোমার কথা বাজছে বুকের মাঝে
অচিন টানে পাগল এ মন সকাল কিংবা সাঁঝে
চোখের পাতায় স্বপ্ন হয়ে রাখবো তোমায় আমি
আমার কাছে তোমার প্রেমই জগৎ থেকে দামি
অচিন কোনো বাঁকা পথে হাঁটছি আমি একা
ভেবেছিলাম এই লগনে পাবো তোমার দেখা
নিঝুম রাতে একলা আমি আকাশ পানে চেয়ে
নামলো বৃষ্টি হঠাৎ করে তোমার কথা পেয়ে
বুকের ভেতর কেমন যেন অদ্ভুত যন্ত্রণা
তোমায় ছাড়া এ শূন্যতা কিছুতেই মানি না
অবুঝ হৃদয় ব্যাকুল হয়ে খুঁজছে কেবল তোমায়
কবে তুমি আসবে বল আমার এ সীমানায়
হাওয়ার নামে ডাকছি তোমায়, শুনছো কি তুমি?
বৃষ্টি হয়ে ভিজিয়ে দেবো তোমার মরুভূমি
শুনতে আমি পাচ্ছি তোমার প্রেমেরই আহ্বান
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ
মনের ভেতর গভীর ক্ষত, জ্বলছে নিভু নিভু
তোমার প্রেমের পরশ পেলে শান্ত হবে তবু
আঁধার রাতে পথ হারিয়ে খুঁজছি আলোর দিশা
তুমি আমার একলা মনের তৃষ্ণার্ত পিপাসা
উদাস হাওয়া দিয়ে যায় তোমারই তো খবর
আমার এ মন বানিয়েছে স্বপ্নেরই বাসর
অচিন পথে চলবো দু'জন হাতে রেখে হাত
তোমার সাথে পার করবো হাজারো নির্ঘুম রাত
হাওয়ার নামে ডাকছি তোমায়, শুনছো কি তুমি?
বৃষ্টি হয়ে ভিজিয়ে দেবো তোমার মরুভূমি
শুনতে আমি পাচ্ছি তোমার প্রেমেরই আহ্বান
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ
মাঝে মাঝে একা বসে অবাক হয়ে ভাবি
তুমি আমার এই জীবনের সবচেয়ে বড় দাবি
কথা দিলাম থাকবো আমি তোমার বুকের কাছে
যতদিন এ আকাশটাতে সূর্য-তারা আছে
হাওয়ার নামে ডাকছি তোমায়, শুনছো কি তুমি?
বৃষ্টি হয়ে ভিজিয়ে দেবো তোমার মরুভূমি
শুনতে আমি পাচ্ছি তোমার প্রেমেরই আহ্বান
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ
Come closer to the burning light, spark the fire we need
Lost inside this midnight echo, surrender to Sayed
হাওয়ার নামে ডাকছি তোমায়, শুনছো কি তুমি?
বৃষ্টি হয়ে ভিজিয়ে দেবো তোমার মরুভূমি
শুনতে আমি পাচ্ছি তোমার প্রেমেরই আহ্বান
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ